Tokens: [{'ПЕРЕМЕННАЯ': 'a'}, {'ОПЕРАЦИЯ_ПРИСВАИВАНИЯ': '='}, {'ЧИСЛО': '5'}, {'ОКОНЧАНИЕ': ';'}, {'ПЕРЕМЕННАЯ': 'b'}, {'ОПЕРАЦИЯ_ПРИСВАИВАНИЯ': '='}, {'ЧИСЛО': '1'}, {'ОКОНЧАНИЕ': ';'}, {'ПЕРЕМЕННАЯ': 'c'}, {'ОПЕРАЦИЯ_ПРИСВАИВАНИЯ': '='}, {'ЧИСЛО': '3'}, {'ОКОНЧАНИЕ': ';'}, {'ПЕРЕМЕННАЯ': 'd'}, {'ОПЕРАЦИЯ_ПРИСВАИВАНИЯ': '='}, {'СВЯЗНЫЙ_СПИСОК': 'LinkedList'}, {'ОКОНЧАНИЕ': ';'}, {'ПЕРЕМЕННАЯ': 'd'}, {'ТОЧКА': '.'}, {'МЕТОД': 'push'}, {'ЛЕВАЯ_СКОБКА': '('}, {'ЧИСЛО': '5'}, {'ПРАВАЯ_СКОБКА': ')'}, {'ОКОНЧАНИЕ': ';'}, {'ПЕРЕМЕННАЯ': 'd'}, {'ТОЧКА': '.'}, {'МЕТОД': 'push'}, {'ЛЕВАЯ_СКОБКА': '('}, {'ЧИСЛО': '1'}, {'ПРАВАЯ_СКОБКА': ')'}, {'ОКОНЧАНИЕ': ';'}, {'ПЕРЕМЕННАЯ': 'd'}, {'ТОЧКА': '.'}, {'МЕТОД': 'push'}, {'ЛЕВАЯ_СКОБКА': '('}, {'ЧИСЛО': '2'}, {'ПРАВАЯ_СКОБКА': ')'}, {'ОКОНЧАНИЕ': ';'}, {'ПЕРЕМЕННАЯ': 'd'}, {'ТОЧКА': '.'}, {'МЕТОД': 'push'}, {'ЛЕВАЯ_СКОБКА': '('}, {'ЧИСЛО': '4'}, {'ПРАВАЯ_СКОБКА': ')'}, {'ОКОНЧАНИЕ': ';'}, {'ПОКА': 'while'}, {'ЛЕВАЯ_СКОБКА': '('}, {'ПЕРЕМЕННАЯ': 'a'}, {'ЛОГИЧЕСКАЯ_ОПЕРАЦИЯ': '>'}, {'ПЕРЕМЕННАЯ': 'b'}, {'ПРАВАЯ_СКОБКА': ')'}, {'ЛЕВАЯ_ФИГУРНАЯ': '{'}, {'ЕСЛИ': 'if'}, {'ЛЕВАЯ_СКОБКА': '('}, {'ПЕРЕМЕННАЯ': 'a'}, {'ЛОГИЧЕСКАЯ_ОПЕРАЦИЯ': '>'}, {'ПЕРЕМЕННАЯ': 'c'}, {'ПРАВАЯ_СКОБКА': ')'}, {'ЛЕВАЯ_ФИГУРНАЯ': '{'}, {'ПЕРЕМЕННАЯ': 'c'}, {'ОПЕРАЦИЯ_ПРИСВАИВАНИЯ': '='}, {'ПЕРЕМЕННАЯ': 'b'}, {'ОПЕРАЦИЯ': '-'}, {'ПЕРЕМЕННАЯ': 'd'}, {'ТОЧКА': '.'}, {'МЕТОД': 'get'}, {'ЛЕВАЯ_СКОБКА': '('}, {'ЧИСЛО': '3'}, {'ПРАВАЯ_СКОБКА': ')'}, {'ОКОНЧАНИЕ': ';'}, {'ПРАВАЯ_ФИГУРНАЯ': '}'}, {'ИНАЧЕ': 'else'}, {'ЛЕВАЯ_ФИГУРНАЯ': '{'}, {'ЕСЛИ': 'if'}, {'ЛЕВАЯ_СКОБКА': '('}, {'ПЕРЕМЕННАЯ': 'b'}, {'ЛОГИЧЕСКАЯ_ОПЕРАЦИЯ': '>'}, {'ПЕРЕМЕННАЯ': 'c'}, {'ПРАВАЯ_СКОБКА': ')'}, {'ЛЕВАЯ_ФИГУРНАЯ': '{'}, {'ПЕРЕМЕННАЯ': 'b'}, {'ОПЕРАЦИЯ_ПРИСВАИВАНИЯ': '='}, {'ПЕРЕМЕННАЯ': 'b'}, {'ОПЕРАЦИЯ': '+'}, {'ЧИСЛО': '3'}, {'ОКОНЧАНИЕ': ';'}, {'ПРАВАЯ_ФИГУРНАЯ': '}'}, {'ИНАЧЕ': 'else'}, {'ЛЕВАЯ_ФИГУРНАЯ': '{'}, {'ПЕРЕМЕННАЯ': 'a'}, {'ОПЕРАЦИЯ_ПРИСВАИВАНИЯ': '='}, {'ПЕРЕМЕННАЯ': 'b'}, {'ОПЕРАЦИЯ': '-'}, {'ЧИСЛО': '3'}, {'ОКОНЧАНИЕ': ';'}, {'ПРАВАЯ_ФИГУРНАЯ': '}'}, {'ПРАВАЯ_ФИГУРНАЯ': '}'}, {'ПЕРЕМЕННАЯ': 'c'}, {'ОПЕРАЦИЯ_ПРИСВАИВАНИЯ': '='}, {'ПЕРЕМЕННАЯ': 'a'}, {'ОПЕРАЦИЯ': '+'}, {'ЧИСЛО': '5'}, {'ОКОНЧАНИЕ': ';'}, {'ПРАВАЯ_ФИГУРНАЯ': '}'}, {'ПЕРЕМЕННАЯ': 'd'}, {'ТОЧКА': '.'}, {'МЕТОД': 'remove'}, {'ЛЕВАЯ_СКОБКА': '('}, {'ЧИСЛО': '2'}, {'ПРАВАЯ_СКОБКА': ')'}, {'ОКОНЧАНИЕ': ';'}, {'ПЕРЕМЕННАЯ': 'a'}, {'ОПЕРАЦИЯ_ПРИСВАИВАНИЯ': '='}, {'ПЕРЕМЕННАЯ': 'a'}, {'ОПЕРАЦИЯ': '+'}, {'ЧИСЛО': '4'}, {'ОКОНЧАНИЕ': ';'}]
Tree:
 S
	expr
		НАЗНАЧИТЬ_ВЫРАЖЕНИЕ
			ПЕРЕМЕННАЯ a
			ОПЕРАЦИЯ_ПРИСВАИВАНИЯ =
			math_expr
				ЧИСЛО 5
	expr
		НАЗНАЧИТЬ_ВЫРАЖЕНИЕ
			ПЕРЕМЕННАЯ b
			ОПЕРАЦИЯ_ПРИСВАИВАНИЯ =
			math_expr
				ЧИСЛО 1
	expr
		НАЗНАЧИТЬ_ВЫРАЖЕНИЕ
			ПЕРЕМЕННАЯ c
			ОПЕРАЦИЯ_ПРИСВАИВАНИЯ =
			math_expr
				ЧИСЛО 3
	expr
		НАЗНАЧИТЬ_ВЫРАЖЕНИЕ
			ПЕРЕМЕННАЯ d
			ОПЕРАЦИЯ_ПРИСВАИВАНИЯ =
			СВЯЗНЫЙ_СПИСОК LinkedList
	expr
		ПЕРЕМЕННАЯ d
		method
			МЕТОД push
				ЛЕВАЯ_СКОБКА (
				math_expr
					ЛЕВАЯ_СКОБКА (
					math_expr
						ЧИСЛО 5
					ПРАВАЯ_СКОБКА
	expr
		ПЕРЕМЕННАЯ d
		method
			МЕТОД push
				ЛЕВАЯ_СКОБКА (
				math_expr
					ЛЕВАЯ_СКОБКА (
					math_expr
						ЧИСЛО 1
					ПРАВАЯ_СКОБКА
	expr
		ПЕРЕМЕННАЯ d
		method
			МЕТОД push
				ЛЕВАЯ_СКОБКА (
				math_expr
					ЛЕВАЯ_СКОБКА (
					math_expr
						ЧИСЛО 2
					ПРАВАЯ_СКОБКА
	expr
		ПЕРЕМЕННАЯ d
		method
			МЕТОД push
				ЛЕВАЯ_СКОБКА (
				math_expr
					ЛЕВАЯ_СКОБКА (
					math_expr
						ЧИСЛО 4
					ПРАВАЯ_СКОБКА
	expr
		while_expr
			ЛЕВАЯ_СКОБКА (
				math_logic
					ПЕРЕМЕННАЯ a
					ЛОГИЧЕСКАЯ_ОПЕРАЦИЯ >
					math_logic
						ПЕРЕМЕННАЯ b
			ПРАВАЯ_СКОБКА
			ЛЕВАЯ_ФИГУРНАЯ
				expr
					if_expr
						ЛЕВАЯ_СКОБКА (
							math_logic
								ПЕРЕМЕННАЯ a
								ЛОГИЧЕСКАЯ_ОПЕРАЦИЯ >
								math_logic
									ПЕРЕМЕННАЯ c
						ПРАВАЯ_СКОБКА
						ЛЕВАЯ_ФИГУРНАЯ
							expr
								НАЗНАЧИТЬ_ВЫРАЖЕНИЕ
									ПЕРЕМЕННАЯ c
									ОПЕРАЦИЯ_ПРИСВАИВАНИЯ =
									math_expr
										ПЕРЕМЕННАЯ b
										ОПЕРАЦИЯ -
										math_expr
											ПЕРЕМЕННАЯ d
												method
													МЕТОД get
														ЛЕВАЯ_СКОБКА (
														math_expr
															ЛЕВАЯ_СКОБКА (
															math_expr
																ЧИСЛО 3
															ПРАВАЯ_СКОБКА
						ПРАВАЯ_ФИГУРНАЯ
					ИНАЧЕ
						ЛЕВАЯ_ФИГУРНАЯ
							expr
								if_expr
									ЛЕВАЯ_СКОБКА (
										math_logic
											ПЕРЕМЕННАЯ b
											ЛОГИЧЕСКАЯ_ОПЕРАЦИЯ >
											math_logic
												ПЕРЕМЕННАЯ c
									ПРАВАЯ_СКОБКА
									ЛЕВАЯ_ФИГУРНАЯ
										expr
											НАЗНАЧИТЬ_ВЫРАЖЕНИЕ
												ПЕРЕМЕННАЯ b
												ОПЕРАЦИЯ_ПРИСВАИВАНИЯ =
												math_expr
													ПЕРЕМЕННАЯ b
													ОПЕРАЦИЯ +
													math_expr
														ЧИСЛО 3
									ПРАВАЯ_ФИГУРНАЯ
								ИНАЧЕ
									ЛЕВАЯ_ФИГУРНАЯ
										expr
											НАЗНАЧИТЬ_ВЫРАЖЕНИЕ
												ПЕРЕМЕННАЯ a
												ОПЕРАЦИЯ_ПРИСВАИВАНИЯ =
												math_expr
													ПЕРЕМЕННАЯ b
													ОПЕРАЦИЯ -
													math_expr
														ЧИСЛО 3
									ПРАВАЯ_ФИГУРНАЯ
						ПРАВАЯ_ФИГУРНАЯ
				expr
					НАЗНАЧИТЬ_ВЫРАЖЕНИЕ
						ПЕРЕМЕННАЯ c
						ОПЕРАЦИЯ_ПРИСВАИВАНИЯ =
						math_expr
							ПЕРЕМЕННАЯ a
							ОПЕРАЦИЯ +
							math_expr
								ЧИСЛО 5
			ПРАВАЯ_ФИГУРНАЯ
	expr
		ПЕРЕМЕННАЯ d
		method
			МЕТОД remove
				ЛЕВАЯ_СКОБКА (
				math_expr
					ЛЕВАЯ_СКОБКА (
					math_expr
						ЧИСЛО 2
					ПРАВАЯ_СКОБКА
	expr
		НАЗНАЧИТЬ_ВЫРАЖЕНИЕ
			ПЕРЕМЕННАЯ a
			ОПЕРАЦИЯ_ПРИСВАИВАНИЯ =
			math_expr
				ПЕРЕМЕННАЯ a
				ОПЕРАЦИЯ +
				math_expr
					ЧИСЛО 4

['a', '5', '=', 'b', '1', '=', 'c', '3', '=', 'd', 'LinkedList', '=', 'd', '5', 'push', 'd', '1', 'push', 'd', '2', 'push', 'd', '4', 'push', 'a', 'b', '>', 62, 'a', 'c', '>', 39, 'c', 'b', 'd', '3', 'get', '-', '=', '!57', 57, 'b', 'c', '>', 50, 'b', 'b', '3', '+', '=', '!57', 57, 'a', 'b', '3', '-', '=', 'c', 'a', '5', '+', '=', '!24', 'd', '2', 'remove', 'a', 'a', '4', '+', '=']
{'a': 9, 'b': 1, 'c': 3, 'd': [ 5,1,4,]}
